@import url("https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:wght@300&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Alata", sans-serif;
  overflow-x: hidden;
}

/* start of hero */
.hero-nav {
  display: flex;
  height: 500px;
  background: linear-gradient(
      90deg,
      rgba(183, 183, 183, 0.2) 63%,
      rgba(183, 183, 183, 0.2) 63%
    ),
    url(./images/desktop/image-hero.jpg);
  background-size: 100% 100%;
  position: relative;
  background-repeat: no-repeat;
}

#menu-icon {
  /* background-color: black; */
  position: absolute;
  top: 9%;
  right: 4%;
  display: none;
}
.nav-wrapper {
  display: flex;
  width: 100%;
  justify-content: space-between;
  margin-top: 15px;
  height: 80px;
  align-items: center;
  font-size: 15px;
}
.icon {
  height: 55px;
  padding: 15px;
  margin-left: 150px;
}

.hero-nav a,
li {
  list-style-type: none;
  color: white;
  text-decoration: none;
  padding: 5px;
}
.hero-nav .hero-ul {
  display: flex;
  margin-right: 150px;
}

.hero-content {
  position: absolute;
  flex-shrink: 0;
  top: 30%;
  left: 11%;
  font-size: 35px;
  width: 500px;
  color: white;
  text-transform: uppercase;
  border: white 2px solid;
}
.hero-content h1 {
  padding: 15px;
  font-weight: 100;
  font-family: "Josefin Sans", sans-serif;
}
/* end of hero */

/* start of vr */
.vr {
  display: flex;
  position: relative;
  overflow-x: hidden;
  margin-left: 110px;
  padding: 50px;
  width: 100vw;
}

.image-wrapper {
  background: url(./images/desktop/image-interactive.jpg) no-repeat;
  background-size: 100%;
  height: 502px;
  width: 50%;
}
.vr-content {
  display: block;
  position: absolute;
  width: 40%;
  height: 300px;
  margin-left: -50px;
  background-color: white;
  text-align: center;
  top: 41%;
  right: 20%;
  overflow: hidden;
}

.vr-content h2 {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 200;
  font-size: 30px;
  padding-top: 50px;
  text-transform: uppercase;
  width: 400px;
  margin-left: 85px;
  text-align: left;
}
.vr-content p {
  padding-top: 35px;
  text-align: left;
  margin-left: 85px;
  height: 100%;
  width: 80%;
  line-height: 25px;
  color: hsl(0, 0%, 55%);
  margin-top: 20px;
}
/* end of vr */

/* Start of Card */

.card-wrapper {
  width: 80vw;
  margin-left: 150px;
  height: 1100px;

  overflow: hidden;
}
.card-title {
  display: flex;
  width: 100%;
  justify-content: space-between;
}
.card-title h2 {
  font-family: "Josefin Sans", sans-serif;
  text-transform: uppercase;
  color: hsl(0, 0%, 55%);
  letter-spacing: 4px;
}

.card-title button {
  width: 150px;
  text-align: center;
  padding: 10px 0;
  text-transform: uppercase;
  letter-spacing: 4px;
  border: 2px solid black;
  background-color: white;
  margin-right: 65px;
}

.card-div {
  height: 100%;

  margin-top: 10px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  overflow: hidden;
}

.card {
  width: 22%;
  margin: 5px 12px;
  color: white;
  position: relative;
  background-color: blue;
}

.card h1 {
  display: flex;
  font-family: "Josefin Sans", sans-serif;
  align-items: center;
  position: absolute;
  bottom: 15%;
  left: 18%;
  letter-spacing: 4px;
  text-transform: uppercase;
  width: 80%;
  font-weight: 200;
}
.item1 {
  background: url(./images/desktop/image-deep-earth.jpg) no-repeat;
  background-size: cover;
}
.item2 {
  background: url(./images/desktop/image-night-arcade.jpg) no-repeat;
  background-size: cover;
}
.item3 {
  background: url(./images/desktop/image-soccer-team.jpg) no-repeat;
  background-size: cover;
}
.item4 {
  background: url(./images/desktop/image-grid.jpg) no-repeat;
  background-size: cover;
}
.item5 {
  background: url(./images/desktop/image-from-above.jpg) no-repeat;
  background-size: cover;
}
.item6 {
  background: url(./images/desktop/image-pocket-borealis.jpg) no-repeat;
  background-size: cover;
}
.item7 {
  background: url(./images/desktop/image-curiosity.jpg) no-repeat;
  background-size: cover;
}

.item8 {
  background: url(./images/desktop/image-fisheye.jpg) no-repeat;
  background-size: cover;
}

/* End of Card */
/* start of footer */
.footer {
  background-color: hsl(0, 0%, 0%);
  display: flex;
  justify-content: space-between;
  height: 180px;
  margin-top: 120px;
}
.footer-left {
  display: flex;
  flex-direction: column;
  margin-top: 25px;
}
.footer-left a,
ul {
  text-decoration: none;
  display: flex;
  padding: 8px;
  color: white;
}
.footer-left .icon {
  width: 40%;
}
.footer-left ul {
  margin-left: 145px;
}
.footer-right {
  display: flex;
  flex-direction: column;
  width: 50%;
  align-items: center;
  margin-top: 25px;
}
.social-icons {
  display: flex;
  width: 47%;
  justify-content: flex-end;
}
.social-icons img,
a {
  padding: 5px;
  /* margin-top: 30px; */
  overflow: hidden;
}

.footer-right p {
  color: grey;
  padding: 15px;
  width: 50%;
  text-align: right;
  overflow: hidden;
}
/* end of footer */

/* hover effects */
.hero-ul li:hover {
  border-bottom: white solid 3px;
}
.card-title button:hover {
  background-color: black;
  color: white;
}
.card:hover {
  opacity: 0.5;
  cursor: pointer;
}
.footer-left ul a:hover {
  border-bottom: white solid 3px;
}
.social-icons img:hover {
  border-bottom: white solid 3px;
}
/* end of hover effects */

/* media quries */
@media only screen and (max-width: 1100px) {
  .vr {
    display: flex;
    flex-direction: column;
    height: 100%;
    /* background-color: red; */
    justify-content: center;
    align-items: center;
  }
  .image-wrapper {
    width: 100%;
  }
  .vr-content {
    display: flex;
    flex-direction: column;
    position: relative;
    margin-left: 160px;
    height: 50%;
    width: 100%;
    margin-top: -150px;
    /* background-color: red; */
  }
  .vr-content h2,
  p {
    width: 100%;
  }
}
.vr-content h2 {
  height: 100px;
}
/* end of media quries */
@media only screen and (max-width: 800px) {
  .nav-wrapper {
    width: 100vw;
  }
  ul.hero-ul {
    width: 80%;
    justify-content: flex-start;
    flex-shrink: 0;
    margin-left: 40px;
    align-items: center;
  }
  .hero-nav {
    margin-right: 0;
  }
  .icon {
    margin-left: 70px;
    flex-shrink: 0;
  }
  .vr,
  .vr-content {
    margin-left: 0px;
  }

  .card-wrapper {
    margin-left: 70px;
    min-height: 100%;
  }
  .card-div {
    width: 100%;
    min-height: 100%;
  }
  .card {
    width: 40%;
    height: 30%;
  }
}
/* end of 800px */
@media only screen and (max-width: 500px) {
  #menu-icon {
    display: block;
  }
  .hero-nav {
    position: relative;
  }
  .hero-ul {
    position: absolute;
    top: -50%;
  }
  #h-ul {
    /* display: none; */
  }
  .icon {
    margin-left: 0;
  }
  .active {
    opacity: 1;
    flex-direction: column;
    position: absolute;
    background-color: black;
    top: 15%;
    margin: 0 0;
    width: 100vw;
    justify-content: center;
    align-self: center;
    text-align: center;
    left: 1%;
    z-index: 1;
  }

  .hero-content {
    word-wrap: break-word;
    width: min-content;
    left: 10px;
  }
  .hero-content h1 {
    padding: 5px;
    font-size: 45px;
  }
  .vr {
    max-width: 450px;
    height: 100vh;
    position: relative;
    padding: 0;
    margin: -20px auto;
    overflow: hidden;
  }
  .vr-content {
    position: absolute;
    max-width: 450px;
    top: 75%;
    left: 0%;
    justify-content: center;
    align-items: center;
  }
  .vr-content h2 {
    margin-left: 0;
    text-align: center;
    height: 200px;
  }
  .vr-content p {
    margin-left: 0;
    padding: 0%;
    text-align: center;
  }

  .card-wrapper {
    margin: 50px auto;
    text-align: center;
    position: relative;
  }
  .card-title h2 {
    width: 400px;
  }
  .card-title button {
    position: absolute;
    bottom: 0%;
    left: 0;
    bottom: -5%;
    left: 71px;
    z-index: 1;
  }
  .card-div {
    flex-direction: column;
    flex-wrap: nowrap;
    margin: 0;
    margin-left: -20px;
    align-items: stretch;
  }

  .item1 {
    background: url(./images/mobile/image-deep-earth.jpg);
  }

  .item2 {
    background: url(./images/mobile/image-night-arcade.jpg);
  }
  .item3 {
    background: url(./images/mobile/image-soccer-team.jpg);
  }
  .item4 {
    background: url(./images/mobile/image-grid.jpg);
  }
  .item5 {
    background: url(./images/mobile/image-from-above.jpg);
  }
  .item6 {
    background: url(./images/mobile/image-pocket-borealis.jpg);
  }
  .item7 {
    background: url(./images/mobile/image-curiosity.jpg);
  }
  .item8 {
    background: url(./images/mobile/image-fisheye.jpg);
    height: 400px;
    margin: 0%;
  }
  .card {
    width: 100%;
    margin: 0;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
  }
  .card h1 {
    left: 8%;
    width: 60%;
    font-size: 35px;
  }
  .footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    height: 100%;
    width: 75%;
  }
  .footer-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .footer-left ul,
  a {
    flex-direction: column;
    width: 100%;
  }

  .footer-right {
    width: 100%;
  }
  .footer-right p {
    width: 100%;
    text-align: center;
  }
}
